# incident-management-backend

./: .gitignore  Dockerfile  README.md  README2.md  pom.xml
incident-management-api/: Dockerfile  pom.xml
incident-management-api/k8s/: deployment.yaml  service.yaml
incident-management-api/src/main/java/com/example/incidentmanagement/: IncidentManagementApplication.java
incident-management-api/src/main/java/com/example/incidentmanagement/annotation/: PrintLog.java  PrintLogAspect.java
incident-management-api/src/main/java/com/example/incidentmanagement/common/: ApiConstant.java  ExceptionHandlers.java  Util.java
incident-management-api/src/main/java/com/example/incidentmanagement/controller/: IncidentController.java
incident-management-api/src/main/java/com/example/incidentmanagement/model/: ResponseObject.java
incident-management-api/src/main/java/com/example/incidentmanagement/param/: IncidentParam.java  PageParam.java
incident-management-api/src/main/java/com/example/incidentmanagement/sso/: SSOUtil.java
incident-management-api/src/main/java/com/example/incidentmanagement/validator/: CustomerValidator.java
incident-management-api/src/main/java/com/example/incidentmanagement/vo/: IncidentDetail.java  IncidentResultVO.java  ValidationResult.java
incident-management-api/src/main/resources/: application.yml  logback-spring.xml
incident-management-api/src/test/java/com/example/incidentmanagement/controller/: IncidentControllerTest.java
incident-management-api/stress-test/2000-threads-1-rampup-5-loop/report_output_directory/: index.html  statistics.json
incident-management-api/stress-test/2000-threads-1-rampup-5-loop/report_output_directory/content/js/: dashboard.js  graph.js
incident-management-api/stress-test/2000-threads-1-rampup-5-loop/report_output_directory/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
incident-management-api/stress-test/5000-threads-1-rampup-5-loop/: Thread-Group-5000-threads-1-rampUP-5-loop.jmx
incident-management-api/stress-test/5000-threads-1-rampup-5-loop/report_output_directory/: index.html  statistics.json
incident-management-api/stress-test/5000-threads-1-rampup-5-loop/report_output_directory/content/js/: dashboard.js  graph.js
incident-management-api/stress-test/5000-threads-1-rampup-5-loop/report_output_directory/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
incident-management-component/: pom.xml
incident-management-component/src/main/java/com/example/incidentmanagement/: Main.java
incident-management-component/src/main/java/com/example/incidentmanagement/adapter/: IncidentRepositoryImpl.java
incident-management-component/src/main/java/com/example/incidentmanagement/application/: package-info.java
incident-management-component/src/main/java/com/example/incidentmanagement/application/service/: IncidentService.java
incident-management-component/src/main/java/com/example/incidentmanagement/application/service/impl/: IncidentServiceImpl.java
incident-management-component/src/main/java/com/example/incidentmanagement/common/: DataAuthUtil.java  ObjectMapperUtils.java  Page.java  PlatformException.java  package-info.java
incident-management-component/src/main/java/com/example/incidentmanagement/common/enums/: IncidentStatus.java  PlatformErrorCode.java
incident-management-component/src/main/java/com/example/incidentmanagement/domain/repository/: IncidentRepository.java
incident-management-component/src/main/java/com/example/incidentmanagement/domain/validator/: CreateIncidentValidator.java  PermissionValidator.java  TitleValidator.java  UpdateIncidentValidator.java  UpdateStatusValidator.java  Validator.java
incident-management-component/src/main/java/com/example/incidentmanagement/domain/valueobject/: CreateIncidentBuilder.java  IncidentRequest.java  IncidentResult.java  PageInfo.java  UpdateIncidentBuilder.java
incident-management-component/src/main/java/com/example/incidentmanagement/persisitence/: IncidentJpaRepository.java  package-info.java
incident-management-component/src/main/java/com/example/incidentmanagement/persisitence/entity/: Incident.java
incident-management-component/src/test/java/com/example/incidentmanagement/: ServiceConfiguration.java
incident-management-component/src/test/java/com/example/incidentmanagement/application/service/impl/: IncidentServiceImplTest.java
incident-management-component/src/test/java/com/example/incidentmanagement/common/: DataAuthUtilTest.java
incident-management-component/src/test/java/com/example/incidentmanagement/domain/validator/: PermissionValidatorTest.java  TitleValidatorTest.java  UpdateStatusValidatorTest.java
k8s/: deployment.yaml  service.yaml
stress-test/2000-threads-1-rampup-5-loop/: Thread-Group-2000-threads-1-rampUP-5-loop.jmx
stress-test/5000-threads-1-rampup-5-loop/: Thread-Group-5000-threads-1-rampUP-5-loop.jmx
